\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Creating a .tex file}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Reserved Characters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}The Backslash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}The Tilde}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}The Double Backslash}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}The Percent Symbol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Displaying the above characters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Preamble}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Body Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Paragraphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Content}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mathematical Formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to: Acknowledgements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}How to: References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUSIONS}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
