# Langfuse Configuration
LANGFUSE_HOST="http://localhost:3000"
MLFLOW_TRACKING_URI="http://localhost:8080"

# Langfuse Project Settings
LANGFUSE_INIT_PROJECT_NAME="Ragnroll"
LANGFUSE_INIT_ORG_ID="org_1234567890"
LANGFUSE_INIT_ORG_NAME="Ragnroll"
LANGFUSE_INIT_PROJECT_ID="project_1234567890"
LANGFUSE_INIT_PROJECT_PUBLIC_KEY="public_key_1234567890"
LANGFUSE_INIT_PROJECT_SECRET_KEY="secret_key_1234567890"

# Langfuse User Settings
LANGFUSE_INIT_USER_EMAIL="user@example.com"
LANGFUSE_INIT_USER_NAME="user"
LANGFUSE_INIT_USER_PASSWORD="password"

# LLM Configuration
OPENAI_API_KEY=sk-0000000000000000000000000000000000000000
OPENAI_BASE_URL="https://api.openai.com/v1"  # Use "https://openrouter.ai/api/v1" for OpenRouter

# LLM Models
LLM_AS_A_JUDGE_MODEL="gpt-4o-mini"  # Allowed values: gpt-4o-mini, meta-llama/llama-3.3-70b-instruct, openrouter models (e.g., anthropic/claude-3-opus-20240229)